version: '3'

services:
  corre-luisa:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./sprites:/usr/share/nginx/html/sprites
    restart: unless-stopped
