version: '3'

services:
  corre-luisa:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./src:/usr/share/nginx/html
      - ./src/sprites:/usr/share/nginx/html/sprites
      - ./src/songs:/usr/share/nginx/html/songs
    restart: unless-stopped
